{
  "editor.formatOnSave": true,
  "editor.rulers": [120, 140],
  "dotnet-test-explorer.testProjectPath": "**/*[Tt]ests/*.csproj",
  "markiscodecoverage.searchCriteria": "**/lcov*.info",
  "prettier.configPath": ".prettierrc"
}
