{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/",
    "RedirectUri": "https://localhost:5800/dashboard",
    "PostLogoutRedirectUri": "https://localhost:5800/logout"
  },
  "IsLive":  false, 
  "Saucelabs": {
    "Username": "",
    "AccessKey": ""
  },
  "WowzaConfiguration": {
    "StorageAccountName": "",
    "StorageAccountKey": "",
    "StorageContainerName": ""
  },
  "ZapConfiguration": {
    "ApiAddress": "127.0.0.1",
    "ApiPort": "8080",
    "ApiConfigPath": "./zapapi-config.xml",
    "ServiceName": "VideoWeb_AC",
    "SolutionFolderName": "VideoWeb",
    "SkipPublish": true,
    "SetUpProxy": false,
    "ActiveScan": false,
    "ZapScan": false,
    "HeadlessMode": false
  }
}
