{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/",
    "RedirectUri": "https://localhost:5800/home",
    "PostLogoutRedirectUri": "https://localhost:5800/logout"
  },
  "CustomToken": {
    "Audience": "kinly.api.endpoints",
    "Issuer": "hmcts.video.hearings.service",
    "ExpiresInMinutes": "480",
    "HashExpiresInMinutes":  "30" 
  }
}
