{
  "name": "VideoWeb",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -c development --port 4201",
    "build": "ng build -c development",
    "build-prod": "ng build --configuration production",
    "build:ssr": "ng run VideoWeb:server:dev",
    "test": "ng test --code-coverage",
    "test-once": "ng test --watch=false --code-coverage",
    "test-once-ci": "ng test --browsers=ChromeHeadlessNoPrompt --watch=false --code-coverage",
    "lint": "ng lint && npm run prettify && npm run translations-lint",
    "lint-fix": "ng lint --fix && npm run prettify-fix",
    "translations-lint": "npx jsonlint-cli src/assets/i18n/*.json",
    "prettify": "run-script-os",
    "prettify:nix": "npx prettier -c 'src/app/**/*.*'",
    "prettify:default": "npx prettier -c \"src\\app\\**\\*.*\"",
    "prettify-fix": "run-script-os",
    "prettify-fix:nix": "npx prettier --write 'src/app/**/*.*'",
    "prettify-fix:default": "npx prettier --write \"src\\app\\**\\*.*\"",
    "prettify-api-client": "run-script-os",
    "prettify-api-client:nix": "npx prettier --write 'src/app/services/clients/api-client.ts'",
    "prettify-api-client:default": "npx prettier --write \"src\\app\\services\\clients\\api-client.ts\"",
    "update-api-client": "nswag run /runtime:Net60 && npm run prettify-fix"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.1.6",
    "@angular/common": "^19.1.6",
    "@angular/compiler": "^19.1.6",
    "@angular/core": "^19.1.6",
    "@angular/forms": "^19.1.6",
    "@angular/localize": "^19.1.6",
    "@angular/platform-browser": "^19.1.6",
    "@angular/platform-browser-dynamic": "^19.1.6",
    "@angular/platform-server": "^19.1.6",
    "@angular/router": "^19.1.6",
    "@auth0/angular-jwt": "^5.0.2",
    "@fortawesome/angular-fontawesome": "^1.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@hmcts/frontend": "^0.0.50-alpha",
    "@mediapipe/camera_utils": "0.3.1675466862",
    "@mediapipe/control_utils": "0.6.1675466023",
    "@mediapipe/drawing_utils": "0.3.1675466124",
    "@mediapipe/selfie_segmentation": "0.1.1675465747",
    "@microsoft/applicationinsights-web": "^3.3.0",
    "@microsoft/signalr": "^8.0.7",
    "@ministryofjustice/frontend": "^3.3.0",
    "@ng-select/ng-select": "^14.x",
    "@ngrx/component-store": "^19.0.1",
    "@ngrx/effects": "^19.0.1",
    "@ngrx/operators": "^18.0.0",
    "@ngrx/router-store": "^19.0.1",
    "@ngrx/store": "^19.0.1",
    "@ngrx/store-devtools": "^19.0.1",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "angular-auth-oidc-client": "^17.1.0",
    "aspnet-prerendering": "^3.0.1",
    "chart.js": "^4.4.2",
    "core-js": "^3.8.2",
    "govuk-frontend": "^5.8.0",
    "guid-typescript": "^1.0.9",
    "launchdarkly-js-client-sdk": "^3.5.0",
    "libphonenumber-js": "^1.11.9",
    "moment": "^2.29.1",
    "ng2-charts": "^5.0.4",
    "ngx-clipboard": "^16.0.0",
    "ngx-device-detector": "^9.0.0",
    "ngx-toastr": "^19.0.0",
    "no-sleep-app": "^1.1.2",
    "rxjs": "^6.6.6",
    "tslib": "^2.1.0",
    "webrtc-adapter": "^9.0.1",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.1.7",
    "@angular-eslint/builder": "19.1.0",
    "@angular-eslint/eslint-plugin": "^19.1.0",
    "@angular-eslint/eslint-plugin-template": "^19.1.0",
    "@angular-eslint/schematics": "19.1.0",
    "@angular-eslint/template-parser": "^19.1.0",
    "@angular/cli": "^19.1.7",
    "@angular/compiler-cli": "^19.1.6",
    "@angular/language-service": "^19.1.6",
    "@ngrx/eslint-plugin": "^19.0.1",
    "@ngrx/schematics": "^19.0.1",
    "@testpossessed/ts-data-builder": "^1.0.1",
    "@types/applicationinsights-js": "^1.0.9",
    "@types/jasmine": "^4.3.1",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^22.0.0",
    "@types/webrtc": "^0.0.43",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/eslint-plugin-tslint": "^7.0.2",
    "@typescript-eslint/parser": "^8.26.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jasmine": "^4.2.2",
    "eslint-plugin-unused-imports": "^4.1.4",
    "install-peers": "^1.0.4",
    "jasmine-core": "~4.6.0",
    "jasmine-marbles": "^0.8.0",
    "jasmine-spec-reporter": "~7.0.0",
    "jsonlint-cli": "^1.0.1",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "karma-junit-reporter": "^2.0.1",
    "ng-bullet": "^1.0.3",
    "ng-mocks": "^14.13.2",
    "nswag": "^14.2.0",
    "prettier": "^3.3.3",
    "puppeteer": "^23.11.1",
    "run-script-os": "^1.1.6",
    "sass": "^1.77.8",
    "typescript": "5.5.4"
  },
  "optionalDependencies": {
    "fsevents": "^2.1.3",
    "ts-node": "~5.0.1"
  }
}
