{
  "name": "VideoWeb",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-prod": "ng build --prod",
    "build:ssr": "ng run VideoWeb:server:dev",
    "test": "ng test --code-coverage",
    "test-once": "ng test --watch=false --code-coverage",
    "test-once-ci": "ng test --browsers=ChromeHeadlessNoPrompt --watch=false --code-coverage",
    "lint": "ng lint && npm run prettify",
    "prettify": "run-script-os",
    "prettify:nix": "npx prettier -c 'src/app/**/*.*'",
    "prettify:default": "npx prettier -c \"src\\app\\**\\*.*\"",
    "prettify-fix": "run-script-os",
    "prettify-fix:nix": "npx prettier --write 'src/app/**/*.*'",
    "prettify-fix:default": "npx prettier --write \"src\\app\\**\\*.*\"",
    "prettify-api-client": "run-script-os",
    "prettify-api-client:nix": "npx prettier --write 'src/app/services/clients/api-client.ts'",
    "prettify-api-client:default": "npx prettier --write \"src\\app\\services\\clients\\api-client.ts\"",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect",
    "update-api-client": "nswag run && npm run prettify-api-client"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.0.5",
    "@angular/common": "^11.0.5",
    "@angular/compiler": "^11.0.5",
    "@angular/core": "^11.0.5",
    "@angular/forms": "^11.0.5",
    "@angular/localize": "^11.0.9",
    "@angular/platform-browser": "^11.0.5",
    "@angular/platform-browser-dynamic": "^11.0.5",
    "@angular/platform-server": "^11.0.5",
    "@angular/router": "^11.0.5",
    "@hmcts/frontend": "^0.0.41-alpha",
    "@mediapipe/camera_utils": "^0.3.1620247984",
    "@mediapipe/control_utils": "^0.6.1626288889",
    "@mediapipe/drawing_utils": "^0.3.1620248257",
    "@mediapipe/selfie_segmentation": "^0.1.1622680987",
    "@microsoft/applicationinsights-web": "^2.5.10",
    "@microsoft/signalr": "^3.1.11",
    "@ng-select/ng-select": "^5.0.15",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "angular-auth-oidc-client": "^11.6.4",
    "aspnet-prerendering": "^3.0.1",
    "chart.js": "^2.9.4",
    "classlist.js": "^1.1.20150312",
    "core-js": "^3.8.2",
    "govuk-frontend": "^3.10.2",
    "guid-typescript": "^1.0.9",
    "moment": "^2.29.1",
    "ng-bullet": "^1.0.3",
    "ng-mocks": "^12.4.0",
    "ng2-charts": "^2.4.2",
    "ngx-clipboard": "^14.0.1",
    "ngx-device-detector": "^2.0.5",
    "ngx-moment": "^5.0.0",
    "ngx-toastr": "^13.2.0",
    "run-script-os": "^1.1.4",
    "rxjs": "^6.6.3",
    "snyk": "^1.437.3",
    "tslib": "^2.1.0",
    "webrtc-adapter": "^7.7.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.6",
    "@angular/cli": "^11.0.5",
    "@angular/compiler-cli": "^11.0.5",
    "@angular/language-service": "^11.0.5",
    "@testpossessed/ts-data-builder": "^1.0.1",
    "@types/applicationinsights-js": "^1.0.9",
    "@types/chart.js": "^2.9.29",
    "@types/jasmine": "^3.6.2",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "~12.19.13",
    "@types/webrtc": "^0.0.26",
    "codelyzer": "^6.0.1",
    "install-peers": "^1.0.3",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~6.0.0",
    "karma": "^6.3.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "karma-junit-reporter": "^2.0.1",
    "nswag": "^13.10.8",
    "prettier": "^2.2.1",
    "puppeteer": "^8.0.0",
    "sass": "^1.32.4",
    "typescript": "~4.0.5"
  },
  "optionalDependencies": {
    "fsevents": "^2.1.3",
    "protractor": "~7.0.0",
    "ts-node": "~5.0.1",
    "tslint": "~6.1.3"
  },
  "snyk": true
}
