{
  "name": "VideoWeb",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-prod": "ng build --prod",
    "build:ssr": "ng run VideoWeb:server:dev",
    "test": "ng test --code-coverage",
    "test-once": "ng test --watch=false --code-coverage",
    "test-once-ci": "ng test --browsers=ChromeHeadless --watch=false --code-coverage",
    "lint": "ng lint",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/platform-server": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@microsoft/signalr": "^3.1.2",
    "@hmcts/frontend": "^0.0.41-alpha",
    "@nguniversal/module-map-ngfactory-loader": "8.2.6",
    "@popperjs/core": "^2.1.0",
    "@types/jquery": "^3.3.32",
    "@types/webrtc": "^0.0.26",
    "adal-angular4": "^3.0.16",
    "appium-uiautomator2-driver": "^1.49.0",
    "applicationinsights-js": "^1.0.21",
    "aspnet-prerendering": "^3.0.1",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "classlist.js": "^1.1.20150312",
    "core-js": "^3.6.4",
    "govuk-frontend": "^3.5.0",
    "guid-typescript": "^1.0.9",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "ng-bullet": "^1.0.3",
    "ng2-charts": "^2.3.0",
    "ngx-clipboard": "^12.3.1",
    "ngx-device-detector": "^1.4.0",
    "ngx-moment": "^3.5.0",
    "rxjs": "^6.5.4",
    "snyk": "^1.298.0",
    "webrtc-adapter": "^7.4.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.25",
    "@angular/cli": "^8.3.25",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@types/applicationinsights-js": "^1.0.9",
    "@types/jasmine": "^2.8.16",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "~8.10.59",
    "codelyzer": "^5.0.1",
    "install-peers": "^1.0.3",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.1",
    "karma-jasmine": "~3.1.1",
    "karma-jasmine-html-reporter": "^1.5.2",
    "karma-junit-reporter": "^2.0.1",
    "node-sass": "^4.13.1",
    "puppeteer": "^2.1.1",
    "typescript": "~3.5.3"
  },
  "optionalDependencies": {
    "protractor": "~5.4.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.19.0"
  },
  "snyk": true
}
