{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/",
    "RedirectUri": "https://localhost:5800/home",
    "PostLogoutRedirectUri": "https://localhost:5800/logout"
  },
  "QuickLinks": {
    "Issuer": "Issuer",
    "RsaPublicKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq4drCFUSj07xBznFzwX49/whOSGLFnMTKl0kVDsvvKXEVRXVoFBsfvE+5IxykIRFTj4qEo7dJ4afDJ2RKd0PquOdunE/F/lDHcV1mr9Qufq3K0LajfAG3OoF0nThpd1oNCbZcN4y+qTSJzzXlvErnyn3Olw/NppFvIVhUG+OoV++gO0TBdDjs1srKIDDc9C2ruBDL65iss2pvmT0Tbskqbf+FxmY+JNY160eQI1gjGUlvWqKiAu6CCJPCy5CuloBiQYtFM5vJo950MMR6LWIjvldl48YlKG7BTPauZYQ/gHFNOvTJvN160RrTDx3KOrzo0MUEGH1itAKhYP5/tkrWQIDAQAB",
    "ValidAudience": "vh-video-web"
  }
}